'------------------------------------------------------------------------------
' <auto-generated>
'    Este código se generó a partir de una plantilla.
'
'    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Cliente
    Public Property idCliente As Integer
    Public Property NIT As String
    Public Property nombre As String
    Public Property direccion As String
    Public Property telefono As Integer

    Public Overridable Property Pedido As ICollection(Of Pedido) = New HashSet(Of Pedido)

End Class
