'------------------------------------------------------------------------------
' <auto-generated>
'    Este código se generó a partir de una plantilla.
'
'    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Compra
    Public Property idCompra As Integer
    Public Property idProveedor As Integer
    Public Property fecha As Date
    Public Property total As Integer
    Public Property idCaja As Integer

    Public Overridable Property Caja As Caja
    Public Overridable Property Proveedor As Proveedor
    Public Overridable Property Compra_Producto As ICollection(Of Compra_Producto) = New HashSet(Of Compra_Producto)

End Class
