﻿'------------------------------------------------------------------------------
' <auto-generated>
'    Este código se generó a partir de una plantilla.
'
'    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Data.Entity
Imports System.Data.Entity.Infrastructure

Partial Public Class dbPanaderiaEntities
    Inherits DbContext

    Public Sub New()
        MyBase.New("name=dbPanaderiaEntities")
    End Sub

    Protected Overrides Sub OnModelCreating(modelBuilder As DbModelBuilder)
        Throw New UnintentionalCodeFirstException()
    End Sub

    Public Property Caja() As DbSet(Of Caja)
    Public Property Cliente() As DbSet(Of Cliente)
    Public Property Compra() As DbSet(Of Compra)
    Public Property Compra_Producto() As DbSet(Of Compra_Producto)
    Public Property Detalle_Factura() As DbSet(Of Detalle_Factura)
    Public Property Factura() As DbSet(Of Factura)
    Public Property Inventario() As DbSet(Of Inventario)
    Public Property Modulo() As DbSet(Of Modulo)
    Public Property Pedido() As DbSet(Of Pedido)
    Public Property Producto() As DbSet(Of Producto)
    Public Property Producto_Inventario() As DbSet(Of Producto_Inventario)
    Public Property Proveedor() As DbSet(Of Proveedor)
    Public Property Rol() As DbSet(Of Rol)
    Public Property Sucursal() As DbSet(Of Sucursal)
    Public Property Usuario() As DbSet(Of Usuario)
    Public Property Venta() As DbSet(Of Venta)

End Class
