'------------------------------------------------------------------------------
' <auto-generated>
'    Este código se generó a partir de una plantilla.
'
'    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Producto
    Public Property idProducto As Integer
    Public Property nombre As String
    Public Property precioVenta As Decimal
    Public Property precioCompra As Decimal
    Public Property existencia As Integer

    Public Overridable Property Compra_Producto As ICollection(Of Compra_Producto) = New HashSet(Of Compra_Producto)
    Public Overridable Property Producto_Inventario As ICollection(Of Producto_Inventario) = New HashSet(Of Producto_Inventario)

End Class
