'------------------------------------------------------------------------------
' <auto-generated>
'    Este código se generó a partir de una plantilla.
'
'    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Rol
    Public Property idRol As Integer
    Public Property nombre As String
    Public Property descripcion As String

    Public Overridable Property Usuario As ICollection(Of Usuario) = New HashSet(Of Usuario)
    Public Overridable Property Modulo As ICollection(Of Modulo) = New HashSet(Of Modulo)

End Class
